; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
board_flash_mode = dout
;upload_port = com8 ; serial TCH
;upload_port = com9 ; serial Ricardo
;upload_port = 192.168.0.21 ; MailBox na casa do Helder
upload_port = 192.168.1.79 ; SONOFF em casa
upload_flags = --port=8266 --auth="12345678"
